/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

body{
    margin: 3rem 0 0 0;
    font-family:'Poppins', sans-serif;
    font-size: .938rem;
    background-color: #FBFEFD;
    color: #707070;
    line-height: 1.6;
}
  
h1,h2,h3,p,ul{
    margin: 0;
}
  
ul{
    padding: 0;
    list-style: none;
}
  
a{
    text-decoration: none;
}
  
img{
    max-width: 100%;
    height: auto;
}
  
/*========== SECTION  ==========*/
.section{
    padding: 4rem 0 2rem;
}
  
.section-title, .section-subtitle{
    text-align: center;
}
  
.section-title{
    font-size: 1.5rem;
    color: #393939;
    margin-bottom:1.5rem;
}
  
.section-subtitle{
    display: block;
    color: #069C54;
    font-weight: 500;
    margin-bottom: .5rem;
}
  
/*========== LAYOUT ==========*/
.bd-container{
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right:1rem;
}
  
.bd-grid{
    display: grid;
    gap: 1.5rem;
}
  
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color:  #FBFEFD;
}
  
/*========== NAV SECTION==========*/
.nav{
    max-width: 1024px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
@media screen and (max-width: 768px){
    .nav_menu{
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      padding: 1.5rem 0 1rem;
      text-align: center;
      background-color: #FBFEFD;
      transition: .4s;
      box-shadow: 0 4px 4px rgba(0,0,0,.1);
      border-radius: 0 0 1rem 1rem;
      z-index: 100;
    }
}
  
.nav_item{
    margin-bottom: 1rem;
}
  
.nav_link, .nav_logo, .nav_toggle{
    color: #707070;
    font-weight: 500;
}
  
.nav_logo:hover{
    color: #069C54;
}
  
.nav_link{
    transition: .3s;
}
  
.nav_link:hover{
    color: #069C54;
}
  
.nav__toggle{
    font-size: 1.3rem;
    cursor: pointer;
}
  
/* Show menu */
.show-menu{
    top:  3rem;
}
  
/* Active menu */
.active-link{
    color: #069C54;
}
  
/* Change background header */
.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}
  
/* Scroll top */
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6,156,84,.5);
    border-radius: .4rem;
    z-index: 10;
    transition: .4s;
    visibility: hidden;
}
  
.scrolltop:hover{
    background-color:  #048654;
}
  
.scrolltop_icon{
    font-size: 1.8rem;
    color:  #FBFEFD;
}
  
/* Show scrolltop */
.show-scroll{
    visibility: visible;
    bottom: 1.5rem;
}
  
/*========== HOME SECTION ==========*/
.home_container{
    height: calc(100vh -  3rem);
    align-content: center ;
}
  
.home_title{
    font-size: 2.25rem;
    color: #069C54;
    margin-bottom: .5rem;
}
  
.home_subtitle{
    font-size:  1.5rem;
    color: #393939;
    margin-bottom: 2rem;
}
  
.home_img{
    width: 300px;
    justify-self: center;
}
  
/*========== BUTTONS ==========*/
.button{
    display: inline-block;
    background-color: #069C54;
    color: #FFF;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}
  
.button:hover{
    background-color:#048654;
}
  
/*========== ABOUT SECTION ==========*/
.about_data{
    text-align: center;
}
  
.about_description{
    margin-bottom: 1.5rem;
}

.about_initial{
    font-size: 20px;
}
.about_img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}
  
/*========== SERVICE SECTION ==========*/
.services_container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
  
.services_content{
    text-align: center;
}
  
.services_img{
    width: 64px;
    height: 64px;
    fill: #069C54;
    margin-bottom: 1rem;
}
  
.services_title{
    font-size: 1rem;
    color:  #393939;
    margin-bottom: .5rem;
}
  
.services_description{
    padding: 0 1.5rem;
}
  
/*========== MENU SECTION ==========*/
.menu_container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
  
.menu_content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color:  #fffffd;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: .75rem;
}
  
.menu_img{
    width: 100px;
    align-self: center;
    margin-bottom: 1rem;
}
  
.menu_name, .menu_price{
    font-weight: 600;
    color: #070707;
  }
  
.menu_name{
    font-size: .938rem;
}
  
.menu_detail, .menu_price{
    font-size:.913rem;
}
  
.menu_detail{
    margin-bottom:.5rem;
}
  
.menu_button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}
  
  
/*========== CONTACT SECTION ==========*/
.contact_container{
    text-align: center;
}
  
.contact_description{
    margin-bottom:  1.5rem;
}
  
/*========== FOOTER ==========*/
.footer_container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}
  
.footer_logo{
    font-size: 1rem;
    color: #069C54;
    font-weight: 600;
}
  
.footer_description{
    display: block;
    font-size: .75rem;
    margin: .25rem 0 1.5rem;
}
  
.footer_social{
    font-size: 1.5rem;
    color: #393939;
    margin-right:  1rem;
}
  
.footer_title{
    font-size: 1.5rem;
    color: #393939;
    margin-bottom: 1rem;
}
  
.footer_link{
    display: inline-block;
    color: #707070;
    margin-bottom: .5rem;
}
  
.footer_link:hover{
    color:#069C54;
}
  
.footer_copy{
    text-align: center;
    font-size: .813rem;
    color: #A6A6A6;
    margin-top: 3.5rem;
}
  
/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
    .home_container,
    .about_container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
    }
  
    .about_data, .about_initial,
    .contact_container, .contact_initial{
      text-align: initial;
    }
  
    .about_img{
      width: 380px;
      order: -1;
    }
  
    .contact_container{
      grid-template-columns: 1.75fr 1fr;
      align-items: center;
    }
    .contact_button{
      justify-self: center;
    }
  }
  
  @media screen and (min-width: 768px){
    body{
      margin: 0;
    }
  
    .section{
      padding-top: 8rem;
    }
  
    .nav{
      height: calc(3rem + 1.5rem);
    }
    .nav_list{
      display: flex;
    }
    .nav_item{
      margin-left: 2.5rem;
      margin-bottom: 0;
    }
    .nav_toggle{
      display: none;
    }
  
    .change-theme{
      position: initial;
      margin-left:  1rem;
    }
  
    .home_container{
      height: 100vh;
      justify-items: center;
    }
  
    .services_container,
    .menu_container{
      margin-top:  3rem;
    }
  
    .menu_container{
      grid-template-columns: repeat(3, 210px);
      column-gap: 4rem;
    }
    .menu_content{
      padding: 1.5rem;
    }
    .menu_img{
      width: 130px;
    }
  }
  
  @media screen and (min-width: 960px){
    .bd-container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .home_img{
      width: 500px;
    }
  
    .about_container{
      column-gap: 7rem;
    }
  }
  
  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
      .home_container {
          height: 640px;
      }
  }
